# GENERAL
NATS_SERVER=nats://nats-server:4222

# DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=

# MAFCS MS GATEWAY
MS_GATEWAY_PORT=3000
MS_GATEWAY_DATABASE_URL=

# MAFCS MS AUTH
MS_AUTH_PORT=3001
MS_AUTH_DATABASE_URL=